{
  "name": "vue-chat",
  "version": "0.0.1",
  "description": "vue chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uguisu-an/vue-chat.git"
  },
  "keywords": [],
  "author": "Ii Masamitu <arcana278@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uguisu-an/vue-chat/issues"
  },
  "homepage": "https://github.com/uguisu-an/vue-chat#readme"
}
